# PulsePocket

./: PulsePocket.sln
PulsePocket/: App.xaml  App.xaml.cs  MauiProgram.cs  PulsePocket.csproj
PulsePocket/Models/: Book.cs  Globals.cs  Item.cs
PulsePocket/Resources/Raw/WebRoot/: index.html  test.html
PulsePocket/Resources/Raw/WebRoot/app/: app.js
PulsePocket/Resources/Raw/WebRoot/app/controllers/: appCertificateController.js  flightControllerNew.js  forms.js
PulsePocket/Resources/Raw/WebRoot/app/services/: authService.js
PulsePocket/Resources/Raw/WebRoot/app/views/: appCertificate.html  appFlightNew.html  forms.html
PulsePocket/Resources/Styles/: Colors.xaml  Styles.xaml
PulsePocket/Services/: BookDatabase.cs  Constants.cs  IAlertService.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
PulsePocket/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PdfViewerViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
PulsePocket/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  FlightsPage.xaml  FlightsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SafetyFormsPage.xaml  SafetyFormsPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
